meta {
  name: 01 Create department
  type: http
  seq: 1
}

post {
  url: {{gateway}}/api/v1/departments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Engineering",
    "code": "ENG",
    "description": "Backend & frontend developers"
  }
}

script:post-response {
  if ((res.status === 200 || res.status === 201) && res.body && res.body.data.id) {
    bru.setEnvVar("departmentId", res.body.data.id);
  }
}

assert {
  res.status: lte 201
  res.body.data.id: isDefined
}