meta {
  name: 03 Create position
  type: http
  seq: 3
}

post {
  url: {{gateway}}/api/v1/positions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Backend Developer",
    "departmentId": "{{departmentId}}",
    "minSalary": 350000,
    "maxSalary": 900000,
    "description": "Java + Spring Boot"
  }
}

script:post-response {
  if ((res.status === 200 || res.status === 201) && res.body && res.body.id) {
    bru.setEnvVar("positionId", res.body.id);
  }
}

assert {
  res.status: lte 201
  res.body.id: isDefined
}