meta {
  name: 05 Create employee
  type: http
  seq: 5
}

post {
  url: {{gateway}}/api/v1/employees
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "firstName": "Иван",
    "lastName": "Иванов",
    "middleName": "Иванович",
    "email": "{{employeeEmail}}",
    "iin": "{{iin}}",
    "phone": "+77011112233",
    "hireDate": "2026-04-01",
    "dateOfBirth": "1995-06-15",
    "gender": "MALE",
    "employmentType": "FULL_TIME",
    "baseSalary": 500000,
    "departmentId": "{{departmentId}}",
    "positionId": "{{positionId}}",
    "disabilityGroup": "NONE",
    "isResident": true,
    "isPensioner": false,
    "address": "Astana, Kazakhstan",
    "createAccount": false
  }
}

script:post-response {
  if ((res.status === 200 || res.status === 201) && res.body && res.body.data.id) {
    bru.setEnvVar("employeeId", res.body.data.id);
  }
}

assert {
  res.status: lte 201
  res.body.data.id: isDefined
}

docs {
  Creates an employee row only. To also create the user account, set
  createAccount: true OR run "08 Create user account for employee" after.
  IIN must be 12 digits and unique. Adjust if collision.
}