# aitu-hrms

./: .env.example  .gitignore  App.tsx  CLAUDE.md  README.md  TODO.md  docker-compose.microservices.yml  docker-compose.yml  env.example  env.staging.example  global.css  pom.xml
services/api-gateway/: API_GATEWAY.md  Dockerfile  pom.xml
services/api-gateway/src/main/java/kz/aitu/hrms/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/kz/aitu/hrms/gateway/config/: RateLimiterConfig.java
services/api-gateway/src/main/java/kz/aitu/hrms/gateway/filter/: JwtAuthFilter.java
services/api-gateway/src/main/java/kz/aitu/hrms/gateway/security/: JwtService.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/kz/aitu/hrms/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/resources/: application.yml
services/attendance-service/: ATTENDANCE_SERVICE.md  Dockerfile  pom.xml
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/: AttendanceServiceApplication.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/client/: AiMlClient.java  EmployeeClient.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/config/: AuditorConfig.java  FeignConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/controller/: AttendanceController.java  HolidayController.java  WorkScheduleController.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/dto/: AttendanceDtos.java  HolidayDtos.java  ScheduleDtos.java  SummaryDtos.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/entity/: AttendanceRecord.java  AttendanceStatus.java  BaseEntity.java  CheckInMethod.java  Holiday.java  WorkSchedule.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/event/: AttendanceRecordedEvent.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/exception/: GlobalExceptionHandler.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/listener/: LeaveEventsListener.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/repository/: AttendanceRecordRepository.java  HolidayRepository.java  WorkScheduleRepository.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/security/: CurrentUser.java
services/attendance-service/src/main/java/kz/aitu/hrms/attendance/service/: AttendanceMapper.java  AttendanceService.java  AttendanceServiceImpl.java  EmployeeLookup.java  EventPublisher.java  HolidayService.java  HolidayServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  WorkScheduleService.java  WorkScheduleServiceImpl.java
services/attendance-service/src/main/resources/: application.yml
services/attendance-service/src/main/resources/db/migration/: V1__init_attendance_schema.sql  V2__seed_holidays_2026.sql  V3__remove_ai_attendance_fields.sql  V3__seed_demo_attendance.sql  V4__work_schedule_extra_fields.sql
services/attendance-service/src/test/java/kz/aitu/hrms/attendance/: AttendanceServiceApplicationTests.java  TestConfig.java
services/attendance-service/src/test/resources/: application.yml
services/employee-service/: Dockerfile  EMPLOYEE_SERVICE.md  pom.xml
services/employee-service/src/main/java/kz/aitu/hrms/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/java/kz/aitu/hrms/employee/client/: AiMlClient.java  LeaveClient.java
services/employee-service/src/main/java/kz/aitu/hrms/employee/config/: AuditorConfig.java  EnvelopeDecoder.java  FeignConfig.java  OpenApiConfig.java  (+2 more)
services/employee-service/src/main/resources/: application.yml
services/employee-service/src/main/resources/db/migration/: V1__init_employee_schema.sql  V2__biometric_data.sql  V2__seed_demo_company.sql  V3__add_employee_bank_account.sql  V3__remove_biometric_employee.sql
services/employee-service/src/test/java/kz/aitu/hrms/employee/: EmployeeServiceApplicationTests.java  TestConfig.java
services/employee-service/src/test/resources/: application.yml
services/notification-service/: BACKLOG.md  Dockerfile  NOTIFICATION_SERVICE.md  application.yml.example  payroll.md  pom.xml
services/notification-service/src/main/java/kz/aitu/hrms/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
services/notification-service/src/main/resources/templates/email/: fraud-alert.html  leave-approved.html  leave-rejected.html  leave-request-created.html  password-reset.html  payroll-anomaly.html  payroll-job-completed.html  payroll-job-started.html  payslip-ready.html  welcome.html
services/notification-service/src/test/resources/: application.yml
services/reporting-service/: Dockerfile  REPORTING_SERVICE.md  application.yml.example  pom.xml  reporting.md
services/reporting-service/src/main/java/kz/aitu/hrms/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/test/java/kz/aitu/hrms/reporting/: ReportingFlowIntegrationTest.java
services/reporting-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  USER_SERVICE.md  pom.xml
services/user-service/src/main/java/kz/aitu/hrms/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__seed_permissions.sql  V3__seed_super_admin.sql  V4__biometric_permissions.sql  V4__seed_demo_users.sql  V5__add_integration_manage_permission.sql  V5__permission_catalog_alignment.sql  V6__remove_seeded_admin.sql  V7__align_report_permissions.sql
services/user-service/src/test/java/kz/aitu/hrms/user/: TestConfig.java  UserServiceApplicationTests.java
services/user-service/src/test/resources/: application.yml
(+764 files in other folders)
