meta {
  name: 02 Create leave type
  type: http
  seq: 2
}

post {
  url: {{gateway}}/api/v1/leave/types
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Annual Leave",
    "code": "ANNUAL",
    "daysAllowed": 24,
    "isPaid": true,
    "requiresApproval": true,
    "carryoverAllowed": true,
    "carryoverMaxDays": 12,
    "description": "Standard annual paid leave per KZ Labor Code"
  }
}

script:post-response {
  if ((res.status === 200 || res.status === 201) && res.body && res.body.data.id) {
    bru.setEnvVar("leaveTypeId", res.body.data.id);
  }
}

assert {
  res.status: lte 201
}