meta {
  name: 01 Create period
  type: http
  seq: 1
}

post {
  url: {{gateway}}/api/v1/payroll/periods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "year": {{year}},
    "month": {{month}},
    "workingDays": {{workingDays}}
  }
}

script:post-response {
  if ((res.status === 200 || res.status === 201) && res.body && res.body.id) {
    bru.setEnvVar("periodId", res.body.id);
  }
}

assert {
  res.status: lte 201
  res.body.id: isDefined
}

docs {
  Requires PAYROLL_PROCESS. Period starts in DRAFT status.
}